<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/imAuthorImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:background="@color/colorAccent"
        android:contentDescription="@string/author_profile_photo" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imAuthorImage"
        android:fontFamily="sans-serif-medium"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"
        tools:text="Lorem"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvAuthor"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="italic"
        tools:text="10m"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvAuthor"
        android:layout_below="@id/tvAuthor"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"
        android:maxLines="2"
        tools:text="Lorem ipsum dolor sit amet sit ametsit ametsit ametsitsit ametsit ametsit ametsit amet"/>
</RelativeLayout>